<?php

namespace App\Service\Telegram;

use App\Service\ApiWiregouard\ApiService;
use DefStudio\Telegraph\Handlers\WebhookHandler;
use DefStudio\Telegraph\Keyboard\Button;
use DefStudio\Telegraph\Keyboard\Keyboard;
use DefStudio\Telegraph\Telegraph;
use Illuminate\Support\Facades\Log;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class Handler extends WebhookHandler
{
    public function start(){
        $this->chat->message('*Добро пожаловать в нашего телеграм бота!*

Мы здесь, чтобы помочь вам обходить цензуру и ограничения в интернете. Понимаем ваше беспокойство о приватности и доступе к информации, которые могут быть ограничены.

В нашей стране существуют проблемы с доступом к разнообразной информации из-за попыток ее фильтрации и блокировок. Это ограничивает вашу способность получать знания, общаться с миром и защищать свои личные данные онлайн. Мы верим, что каждый должен иметь право на свободный и независимый доступ к информации, и наш бот создан для того, чтобы помочь вам в этом.

Наш бот предоставляет вам доступ к специальным инструментам, которые позволяют обходить цензуру и оставаться анонимными в сети. Мы убеждены, что свободный и открытый интернет является фундаментом свободы слова и развития общества, и мы готовы поддержать вас в этом стремлении.

Присоединяйтесь к нам в этой борьбе за свободу и уверенность в безопасности вашей онлайн активности.

Помните, что ваша приватность и свобода важны, и мы здесь, чтобы поддержать вас в их защите.')->keyboard(Keyboard::make()->buttons([
            Button::make('Инструкция')->action('manual'),
            Button::make('Получить доступ')->action('get')]))->send();

        $this->bot->registerCommands([
            'info' => 'Информация по боту',
            'manual' => 'Инструкция',
            'get' => 'Оплатить сервер',
//            'qrcode' => 'Получить QR-код',
//            'file' => 'Получить файл для wireguard',
        ])->send();
    }

    public function info(){
        $this->reply('*Добро пожаловать в нашего телеграм бота!*

Мы здесь, чтобы помочь вам обходить цензуру и ограничения в интернете. Понимаем ваше беспокойство о приватности и доступе к информации, которые могут быть ограничены.

В нашей стране существуют проблемы с доступом к разнообразной информации из-за попыток ее фильтрации и блокировок. Это ограничивает вашу способность получать знания, общаться с миром и защищать свои личные данные онлайн. Мы верим, что каждый должен иметь право на свободный и независимый доступ к информации, и наш бот создан для того, чтобы помочь вам в этом.

Наш бот предоставляет вам доступ к специальным инструментам, которые позволяют обходить цензуру и оставаться анонимными в сети. Мы убеждены, что свободный и открытый интернет является фундаментом свободы слова и развития общества, и мы готовы поддержать вас в этом стремлении.

Присоединяйтесь к нам в этой борьбе за свободу и уверенность в безопасности вашей онлайн активности.

Помните, что ваша приватность и свобода важны, и мы здесь, чтобы поддержать вас в их защите.');
    }

    public function get(){
        $name = $this->chat->chat_id;
//        Log::debug($name);
        ApiService::createClient($name);
        $this->file();
        $this->reply('Ваше подключение успешно создано!');
    }

    public function qrcode(){
        $name = $this->chat->chat_id;
//        $this->chat->html(ApiService::getQrCode($name))->send();
        $url = route('qrcode', ['name' => $name]);
        Log::debug($url);
        $this->chat->document($url)->send();
    }

    public function file(){
        $name = $this->chat->chat_id;
        $file = ApiService::getFile($name);
        $this->chat->document($file)->send();
    }

    public function manual(){
        $this->chat->message('Для того что бы активировать подключение скачайте и установите приложение WireGuard на ваше устройство. После установки приложения, нажмите на кнопку "Получить файл для wireguard" и установите файл на ваше устройство. После установки файла, откройте приложение WireGuard и нажмите на кнопку "Добавить туннель" и выберите файл, который вы установили. После этого вы сможете подключиться к нашему серверу.')->keyboard(Keyboard::make()->buttons([
            Button::make('Получить файл для wireguard')->action('file')]))->send();
    }

}
